h1 {
    color: #3e3e42;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 30px;
}

h3 {
    color: #eb285d;
    font-size: 16px;
    margin-bottom: 6px;
}

.container{
    width: 100%;
}

.serie__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.container .cards {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px 20px rgba(0, 0, 0, 0.17);
    display: inline-block;
    padding: 30px 35px;
    text-align: left;
    transform-origin: 50% 50%;
    width: 100%;
}

.cards-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    width: 20rem;
    height: 35rem;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 2rem;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 2rem;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 2px 2px 30px 15px rgba(0, 0, 0, 0.25),
    -2px -2px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}